<extend template="base.shtml">

<title id="title" var="$page.title"></title>

<div id="content">
    <nav id="intro-nav">
        <h1><a href="/">zig embedded group</a> -&nbsp;learn</h1>
        <img src="/img/ember.svg" alt="vectorized Ember, the awesome zeg mascot!">
    </nav>

    <div id="intro-grid">

        <div>
            <h2>microzig examples</h2>

            <ul class="bars">
                <li><a href="https://github.com/ZigEmbeddedGroup/microzig/blob/main/test/programs/minimal.zig">Minimal File</a>
                </li>
                <li><a href="https://github.com/ZigEmbeddedGroup/microzig/blob/main/test/programs/blinky.zig">Blinky</a></li>
                <li><a href="https://github.com/ZigEmbeddedGroup/microzig/blob/main/test/programs/uart-sync.zig">Synchronous
                        UART Example</a></li>
                <li><a href="https://github.com/ZigEmbeddedGroup/microzig/blob/main/test/programs/interrupt.zig">Interrupts</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>generic zig learning material</h2>

            <ul class="bars">
                <li><a href="https://ziglang.org/documentation/master/">Language reference</a></li>
                <li><a href="https://ziglearn.org/">Ziglearn</a></li>
                <li><a href="https://codeberg.org/ziglings/exercises/">Ziglings</a></li>
            </ul>
        </div>

        <div>
            <h2>external tutorials</h2>

            <ul class="bars">
                <li><a
                        href="https://www.digikey.be/en/maker/projects/raspberry-pi-pico-and-rp2040-cc-part-2-debugging-with-vs-code/470abc7efb07432b82c95f6f67f184c0">Raspberry
                        Pi Pico and RP2040: Debugging with VS Code</a></li>
                <li><a
                        href="https://paramaggarwal.medium.com/converting-an-stm32f103-board-to-a-black-magic-probe-c013cf2cc38c">Converting
                        an STM32F103 board to a Black Magic Probe</a></li>
            </ul>
        </div>

    </div>

    <footer>
        <img src="/img/ember.svg" alt="vectorized Ember, the awesome zeg mascot!">
    </footer>
</div>
