.{
    .name = .mz_port_stmicro_stm32,
    .fingerprint = 0x6d690da720c17d27,
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "../../../build-internals" },
        .@"microzig/tools/regz" = .{ .path = "../../../tools/regz" },
        .@"stm32-data-generated" = .{
            .url = "git+https://github.com/embassy-rs/stm32-data-generated.git#5198a6e36b24f6d79c4ac91af5e61e8d54667d88",
            .hash = "N-V-__8AAFi8WBlOh-NikHFVBjzQE0F1KixgKjVWYnlijPNm",
        },
        .ClockHelper = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/ClockHelper#7fd073b1be9544941c15f9a63032ed06149ddb70",
            .hash = "ClockHelper-2.0.0-RcMaOSniGQHXH_qeoZbQDG64XThqpXTVPMfJ6P7LHpYY",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "ld",
    },
}
