.{
    .{ .add_type_and_apply = .{
        .parent = "types.peripherals.GPIO",
        .type_name = "Pull",
        .type = .{ .@"enum" = .{
            .bitsize = 2,
            .fields = .{
                .{ .value = 0x0, .name = "disabled" },
                .{ .value = 0x1, .name = "down" },
                .{ .value = 0x2, .name = "up" },
            },
        } },
        .apply_to = .{
            "types.peripherals.GPIO.PIN_CNF.PULL",
        },
    } },
    .{ .add_type_and_apply = .{
        .parent = "types.peripherals.GPIO",
        .type_name = "DriveStrength",
        .type = .{ .@"enum" = .{
            .bitsize = 3,
            .fields = .{
                .{ .value = 0x0, .name = "SOS1" },
                .{ .value = 0x1, .name = "HOS1" },
                .{ .value = 0x2, .name = "SOH1" },
                .{ .value = 0x3, .name = "HOH1" },
                .{ .value = 0x4, .name = "DOS1" },
                .{ .value = 0x5, .name = "DOH1" },
                .{ .value = 0x6, .name = "SOD1" },
                .{ .value = 0x7, .name = "HOD1" },
            },
        } },
        .apply_to = .{
            "types.peripherals.GPIO.PIN_CNF.DRIVE",
        },
    } },
}
