.{
    .name = "aviron",
    .version = "0.1.0",
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/MasterQ32/zig-args#c5f79a133c1eeab38298493c2f4a2b4bd9a9c791",
            .hash = "1220904d2fdcd970dd0d216211d092eb3ef6da01117163cc9393ab845a1d66c029d9",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "linker.ld",
        "samples",
        "shell.nix",
        "src",
        "testsuite",
        "testsuite.avr-gcc",
        "tools",
    },
}
