.{
    .name = "microzig",
    .version = "0.0.0",
    .dependencies = .{
        // packages within the monorepo so that others can reach them
        .@"microzig/build" = .{ .path = "build" },
        .@"microzig/core" = .{ .path = "core" },
        .@"microzig/tools/regz" = .{ .path = "tools/regz" },
        .@"microzig/tools/uf2" = .{ .path = "tools/uf2" },
        .@"microzig/bsp/nordic/nrf5x" = .{ .path = "bsp/nordic/nrf5x" },
        .@"microzig/bsp/nxp/lpc" = .{ .path = "bsp/nxp/lpc" },
        .@"microzig/bsp/microchip/atsam" = .{ .path = "bsp/microchip/atsam" },
        .@"microzig/bsp/microchip/avr" = .{ .path = "bsp/microchip/avr" },
        .@"microzig/bsp/gigadevice/gd32" = .{ .path = "bsp/gigadevice/gd32" },
        .@"microzig/bsp/stmicro/stm32" = .{ .path = "bsp/stmicro/stm32" },
        .@"microzig/bsp/espressif/esp" = .{ .path = "bsp/espressif/esp" },
        .@"microzig/bsp/raspberrypi/rp2040" = .{ .path = "bsp/raspberrypi/rp2040" },

        // examples so that we can build them all in one go
        .@"microzig/examples/nordic/nrf5x" = .{ .path = "examples/nordic/nrf5x" },
        .@"microzig/examples/nxp/lpc" = .{ .path = "examples/nxp/lpc" },
        .@"microzig/examples/microchip/atsam" = .{ .path = "examples/microchip/atsam" },
        .@"microzig/examples/microchip/avr" = .{ .path = "examples/microchip/avr" },
        .@"microzig/examples/gigadevice/gd32" = .{ .path = "examples/gigadevice/gd32" },
        .@"microzig/examples/stmicro/stm32" = .{ .path = "examples/stmicro/stm32" },
        .@"microzig/examples/espressif/esp" = .{ .path = "examples/espressif/esp" },
        .@"microzig/examples/raspberrypi/rp2040" = .{ .path = "examples/raspberrypi/rp2040" },

        // used for creating package tarballs
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/44183569cb4418f3b127711a989ded8822869a91.tar.gz",
            .hash = "1220f6fc705e2d658644c96c093ed7907f2c3091252058d6bdfdc0334965dd25d6c4",
        },
    },

    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
