.{
    .name = "microzig",
    .version = "0.13.1",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .@"build-internals" = .{ .path = "build-internals" },
        .core = .{ .path = "core" },
        .drivers = .{ .path = "drivers" },

        // tools
        .@"tools/regz" = .{ .path = "tools/regz" },
        .@"tools/uf2" = .{ .path = "tools/uf2" },

        // ports
        .@"port/espressif/esp" = .{ .path = "port/espressif/esp", .lazy = true },
        .@"port/gigadevice/gd32" = .{ .path = "port/gigadevice/gd32", .lazy = true },
        .@"port/microchip/atsam" = .{ .path = "port/microchip/atsam", .lazy = true },
        .@"port/microchip/avr" = .{ .path = "port/microchip/avr", .lazy = true },
        .@"port/nordic/nrf5x" = .{ .path = "port/nordic/nrf5x", .lazy = true },
        .@"port/nxp/lpc" = .{ .path = "port/nxp/lpc", .lazy = true },
        .@"port/raspberrypi/rp2xxx" = .{ .path = "port/raspberrypi/rp2xxx", .lazy = true },
        .@"port/stmicro/stm32" = .{ .path = "port/stmicro/stm32", .lazy = true },
        .@"port/wch/ch32v" = .{ .path = "port/wch/ch32v", .lazy = true },

        // used for creating package tarballs
        .boxzer = .{
            .url = "git+https://github.com/mattnite/boxzer#a6a9150c2638ebd079f83ee90c6f9fc6adb16dbf",
            .hash = "12204586b437ba1057f5ad16eb0c7392bc9534602bf435bf6c9a41cc5a8747630e65",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "design",
        "docs",
        "tools/generate_linker_script.zig",
        "ports",
        "examples",
    },
    .boxzer_ignore_paths = .{
        "ports",
        "examples",
    },
}
