.{
    .name = .microzig,
    // Note: This should be changed if you fork microzig!
    .fingerprint = 0x605a83a849186d0f,
    .version = "0.14.2",
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .@"build-internals" = .{ .path = "build-internals" },
        .core = .{ .path = "core" },
        .drivers = .{ .path = "drivers" },

        // tools
        .@"tools/regz" = .{ .path = "tools/regz" },
        .@"tools/uf2" = .{ .path = "tools/uf2" },
        .@"tools/esp-image" = .{ .path = "tools/esp-image" },

        // modules
        .@"modules/foundation-libc" = .{ .path = "modules/foundation-libc" },
        .@"modules/riscv32-common" = .{ .path = "modules/riscv32-common" },
        .@"modules/rtt" = .{ .path = "modules/rtt" },

        // simulators
        .@"sim/aviron" = .{ .path = "sim/aviron", .lazy = true },

        // ports
        .@"port/espressif/esp" = .{ .path = "port/espressif/esp", .lazy = true },
        .@"port/gigadevice/gd32" = .{ .path = "port/gigadevice/gd32", .lazy = true },
        .@"port/microchip/atsam" = .{ .path = "port/microchip/atsam", .lazy = true },
        .@"port/microchip/avr" = .{ .path = "port/microchip/avr", .lazy = true },
        .@"port/nordic/nrf5x" = .{ .path = "port/nordic/nrf5x", .lazy = true },
        .@"port/nxp/lpc" = .{ .path = "port/nxp/lpc", .lazy = true },
        .@"port/nxp/mcx" = .{ .path = "port/nxp/mcx", .lazy = true },
        .@"port/raspberrypi/rp2xxx" = .{ .path = "port/raspberrypi/rp2xxx", .lazy = true },
        .@"port/stmicro/stm32" = .{ .path = "port/stmicro/stm32", .lazy = true },
        .@"port/wch/ch32v" = .{ .path = "port/wch/ch32v", .lazy = true },

        // used for creating package tarballs
        .boxzer = .{
            .url = "git+https://github.com/mattnite/boxzer.git#d50d7916b1f850048b2ad7e63a7abf05bd73c0e6",
            .hash = "boxzer-0.1.0--ed-MLzlAADinFJMGZncIcYAE07MoAbAr8a2R7Cr-xln",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "design",
        "tools/generate_linker_script.zig",
        "tools",
        "port",
        "examples",
        "build-internals",
        "core",
        "drivers",
        "modules",
    },
    .boxzer_ignore_paths = .{
        "tools",
        "port",
        "examples",
        "build-internals",
        "core",
        "drivers",
        "modules",
    },
}
