.{
    .name = "microzig",
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "build-internals" },

        // tools
        .@"microzig/tools/regz" = .{ .path = "tools/regz" },
        .@"microzig/tools/uf2" = .{ .path = "tools/uf2" },

        // ports
        .@"microzig/port/raspberrypi/rp2xxx" = .{ .path = "port/raspberrypi/rp2xxx", .lazy = true },
        .@"microzig/port/nxp/lpc" = .{ .path = "port/nxp/lpc", .lazy = true },
        .@"microzig/port/stmicro/stm32" = .{ .path = "port/stmicro/stm32", .lazy = true },

        // used for creating package tarballs
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/6bd6636d780f626af1c40a27be2680e223965c8a.tar.gz",
            .hash = "1220432ca3323f0a7033fd84df6d0f2d66aecf4c5301b3ac70c96cca8b0938164f17",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
