.{
    .name = "microzig",
    .version = "0.13.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .@"build-internals" = .{ .path = "build-internals" },
        .@"core" = .{ .path = "core" },

        // tools
        .@"tools/regz" = .{ .path = "tools/regz" },
        .@"tools/uf2" = .{ .path = "tools/uf2" },

        // ports
        .@"port/raspberrypi/rp2xxx" = .{ .path = "port/raspberrypi/rp2xxx", .lazy = true },
        .@"port/nxp/lpc" = .{ .path = "port/nxp/lpc", .lazy = true },
        .@"port/stmicro/stm32" = .{ .path = "port/stmicro/stm32", .lazy = true },

        // used for creating package tarballs
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/6bd6636d780f626af1c40a27be2680e223965c8a.tar.gz",
            .hash = "1220432ca3323f0a7033fd84df6d0f2d66aecf4c5301b3ac70c96cca8b0938164f17",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "design",
        "docs",
        "tools/generate_linker_script.zig",
    },
}
