.{
    .name = .microzig,
    // Note: This should be changed if you fork microzig!
    .fingerprint = 0x605a83a849186d0f,
    .version = "0.13.2",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .@"build-internals" = .{ .path = "build-internals" },
        .core = .{ .path = "core" },
        .drivers = .{ .path = "drivers" },

        // tools
        .@"tools/regz" = .{ .path = "tools/regz" },
        .@"tools/uf2" = .{ .path = "tools/uf2" },

        // modules
        .@"modules/foundation-libc" = .{ .path = "modules/foundation-libc" },

        // ports
        .@"port/espressif/esp" = .{ .path = "port/espressif/esp", .lazy = true },
        .@"port/gigadevice/gd32" = .{ .path = "port/gigadevice/gd32", .lazy = true },
        .@"port/microchip/atsam" = .{ .path = "port/microchip/atsam", .lazy = true },
        .@"port/microchip/avr" = .{ .path = "port/microchip/avr", .lazy = true },
        .@"port/nordic/nrf5x" = .{ .path = "port/nordic/nrf5x", .lazy = true },
        .@"port/nxp/lpc" = .{ .path = "port/nxp/lpc", .lazy = true },
        .@"port/raspberrypi/rp2xxx" = .{ .path = "port/raspberrypi/rp2xxx", .lazy = true },
        .@"port/stmicro/stm32" = .{ .path = "port/stmicro/stm32", .lazy = true },
        .@"port/wch/ch32v" = .{ .path = "port/wch/ch32v", .lazy = true },

        // used for creating package tarballs
        .boxzer = .{
            .url = "git+https://github.com/mattnite/boxzer.git#59da7d6bcbecb8cb7e76236ea9d18a7a6bcb4d00",
            .hash = "1220457e3991f346f2eb4c7adfc1fcd60d71b10a127468949dd91e924e1ec44956f1",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "design",
        "docs",
        "tools/generate_linker_script.zig",
        "tools",
        "port",
        "examples",
        "build-internals",
        "core",
        "drivers",
        "modules",
    },
    .boxzer_ignore_paths = .{
        "tools",
        "port",
        "examples",
        "build-internals",
        "core",
        "drivers",
        "modules",
    },
}
