.{
    .name = .microzig_port_raspberrypi_rp2xxx,
    .fingerprint = 0x644d4e07832b69f5,
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "../../../build-internals" },
        .@"microzig/modules/riscv32-common" = .{ .path = "../../../modules/riscv32-common" },
    },
    .paths = .{
        "README.md",
        "build.zig.zon",
        "build.zig",
        "src",
        "patches",
        "tools",
        "rp2040.ld",
        "rp2350_arm.ld",
        "rp2350_riscv.ld",
    },
}
