/*
 * This file was (not) auto-generated by microzig
 *
 * Target CPU:  ARM Cortex-M0+
 * Target Chip: RP2040
 */

ENTRY(microzig_main);

MEMORY
{
  ram0   (rwx) : ORIGIN = 0x20000000, LENGTH = 0x00040000
}
/* A RAM only binary */
/* ▪ 0x20000000-0x20042000 Main RAM: Blocks can be positioned with byte alignment. */
/* ▪ 0x15000000-0x15004000 Flash Cache: (since flash is not being targeted, the Flash Cache is available for use */
/*   as RAM with same properties as Main RAM). */
SECTIONS
{
/* NOTE: The rp2040 booloader has a PICO_NO_FLASH define used to configure the bootloader
  /* TODO: Does it need the bootloader? It only sets up XIP. */
  /* .boot2 : { */
  /*   __boot2_start__ = .; */
  /*   KEEP (*(.boot2)) */
  /*   __boot2_end__ = .; */
  /* } > flash0 */

  /* ASSERT(__boot2_end__ - __boot2_start__ == 256, */
  /*   "ERROR: Pico second stage bootloader must be 256 bytes in size") */

  .text :
  {
     KEEP(*(microzig_flash_start))
     *(.text*)
     *(.rodata*)
  } > ram0

  .ARM.extab : {
      *(.ARM.extab* .gnu.linkonce.armextab.*)
  } > ram0

  .ARM.exidx : {
      *(.ARM.exidx* .gnu.linkonce.armexidx.*)
  } > ram0

  /* .flash1 : */
  /* { */
  /*   *(.flash1) */
  /* } > flash1 */

  /* TODO: We would like to skip over the clearing of bss and writing of data since it's already in ram */
  .data :
  {
     microzig_data_start = .;
     KEEP(*(.time_critical*))
     *(.data*)
     microzig_data_end = .;
  } > ram0

  .bss :
  {
      microzig_bss_start = .;
      *(.bss*)
      microzig_bss_end = .;
  } > ram0

  /* .flash_end : */
  /* { */
  /*   microzig_flash_end = .; */
  /* } > flash0 */

  microzig_data_load_start = LOADADDR(.data);
}
