/*
 * This file was (not) auto-generated by microzig
 *
 * Target CPU:  ARM Cortex-M0+
 * Target Chip: RP2040
 */

/* For ELFs this would set the entry, but for ucs it basically doesn't matter,
 * though it shoudl tell the linker that the symbol is referenced and to not
 * optimize it away.
 */
ENTRY(_entry_point);
/* ENTRY(_start); */

MEMORY
{
  hello  (rwx) : ORIGIN = 0x20000000, LENGTH = 0x00000100
  ram0   (rwx) : ORIGIN = 0x20000100, LENGTH = 0x0003ff00
  /* ram0   (rwx) : ORIGIN = 0x20000100, LENGTH = 0x1003ff00 */
  /* ram0   (rwx) : ORIGIN = 0x20000000, LENGTH = 0x00040000 */
}
/* A RAM only binary */
/* ▪ 0x20000000-0x20042000 Main RAM: Blocks can be positioned with byte alignment. */
/* ▪ 0x15000000-0x15004000 Flash Cache: (since flash is not being targeted, the Flash Cache is available for use */
/*   as RAM with same properties as Main RAM). */
SECTIONS
{
  .hello :
  {
     KEEP(*(_entry_point))
     /* KEEP(*(.hello*)) */
     /* *(.hello*) */
  } > hello

  .text :
  {
     /* Using microzig_flash_start here because we put the vector table here */
     KEEP(*(microzig_flash_start))
     *(.text*)
     *(.rodata*)
  } > ram0

  .ARM.extab : {
      *(.ARM.extab* .gnu.linkonce.armextab.*)
  } > ram0

  .ARM.exidx : {
      *(.ARM.exidx* .gnu.linkonce.armexidx.*)
  } > ram0

  /* .flash1 : */
  /* { */
  /*   *(.flash1) */
  /* } > flash1 */

  /* TODO: We would like to skip over the clearing of bss and writing of data since it's already in ram */
  .data :
  {
     /* microzig_data_start = .; */
     KEEP(*(.time_critical*))
     *(.data*)
     /* microzig_data_end = .; */
  } > ram0

  .bss :
  {
      /* microzig_bss_start = .; */
      *(.bss*)
      /* microzig_bss_end = .; */
  } > ram0

  .ram_vectors (NOLOAD) :
  {
    KEEP(*(ram_vectors))
  } > ram0
  /* needed if we don't gc */
  /* .bootmeta : */
  /* { */
  /*   __bootmeta_start__ = .; */
  /*   KEEP (*(.bootmeta)) */
  /*   __bootmeta_end__ = .; */
  /* } > ram0 */


  /* .flash_end : */
  /* { */
  /*   microzig_flash_end = .; */
  /* } > flash0 */

  /* Would not be used */
  microzig_data_load_start = LOADADDR(.data);
}
