movw 0000 0001 DDDD RRRR
muls 0000 0010 dddd rrrr
nop 0000 0000 0000 0000
mulsu 0000 0011 0ddd 0rrr
fmul 0000 0011 0ddd 1rrr
fmuls 0000 0011 1ddd 0rrr
fmulsu 0000 0011 1ddd 1rrr
cpc 0000 01rd dddd rrrr
sbc 0000 10rd dddd rrrr
add 0000 11rd dddd rrrr
cpse 0001 00rd dddd rrrr
cp 0001 01rd dddd rrrr
sub 0001 10rd dddd rrrr
adc 0001 11rd dddd rrrr
and 0010 00rd dddd rrrr
eor 0010 01rd dddd rrrr
or 0010 10rd dddd rrrr
mov 0010 11rd dddd rrrr
cpi 0011 kkkk dddd kkkk
sbci 0100 kkkk dddd kkkk
subi 0101 kkkk dddd kkkk
ori 0110 kkkk dddd kkkk
andi 0111 kkkk dddd kkkk
lds 1001 000d dddd 0000 kkkk kkkk kkkk kkkk
ldz_ii 1001 000d dddd 0001
ldz_iii 1001 000d dddd 0010
lpm_ii 1001 000d dddd 0100
lpm_iii 1001 000d dddd 0101
elpm_ii 1001 000d dddd 0110
elpm_iii 1001 000d dddd 0111
ldy_ii 1001 000d dddd 1001
ldy_iii 1001 000d dddd 1010
ldy_iv 10q0 qq0d dddd 1qqq
ldx_i 1001 000d dddd 1100
ldx_ii 1001 000d dddd 1101
ldx_iii 1001 000d dddd 1110
pop 1001 000d dddd 1111
sts 1001 001d dddd 0000 kkkk kkkk kkkk kkkk
push 1001 001d dddd 1111
stz_ii 1001 001r rrrr 0001
stz_iii 1001 001r rrrr 0010
xch 1001 001r rrrr 0100
las 1001 001r rrrr 0101
lac 1001 001r rrrr 0110
lat 1001 001r rrrr 0111
sty_ii 1001 001r rrrr 1001
sty_iii 1001 001r rrrr 1010
stx_i 1001 001r rrrr 1100
stx_ii 1001 001r rrrr 1101
stx_iii 1001 001r rrrr 1110
ijmp 1001 0100 0000 1001
eijmp 1001 0100 0001 1001
bset 1001 0100 0sss 1000
bclr 1001 0100 1sss 1000
des 1001 0100 kkkk 1011
ret 1001 0101 0000 1000
icall 1001 0101 0000 1001
reti 1001 0101 0001 1000
eicall 1001 0101 0001 1001
sleep 1001 0101 1000 1000
wdr 1001 0101 1010 1000
lpm_i 1001 0101 1100 1000
elpm_i 1001 0101 1101 1000
spm_i 1001 0101 1110 1000
spm_ii 1001 0101 1111 1000
com 1001 010d dddd 0000
neg 1001 010d dddd 0001
swap 1001 010d dddd 0010
inc 1001 010d dddd 0011
asr 1001 010d dddd 0101
lsr 1001 010d dddd 0110
ror 1001 010d dddd 0111
dec 1001 010d dddd 1010
jmp 1001 010k kkkk 110k kkkk kkkk kkkk kkkk
call 1001 010k kkkk 111k kkkk kkkk kkkk kkkk
adiw 1001 0110 kkdd kkkk
sbiw 1001 0111 kkdd kkkk
cbi 1001 1000 aaaa abbb
sbic 1001 1001 aaaa abbb
sbi 1001 1010 aaaa abbb
sbis 1001 1011 aaaa abbb
mul 1001 11rd dddd rrrr
in 1011 0aad dddd aaaa
out 1011 1aar rrrr aaaa
ldz_iv 10q0 qq0d dddd 0qqq
stz_iv 10q0 qq1r rrrr 0qqq
sty_iv 10q0 qq1r rrrr 1qqq
rcall 1101 kkkk kkkk kkkk
ldi 1110 kkkk dddd kkkk
brbs 1111 00kk kkkk ksss
brbc 1111 01kk kkkk ksss
bld 1111 100d dddd 0bbb
bst 1111 101d dddd 0bbb
sbrc 1111 110r rrrr 0bbb
sbrs 1111 111r rrrr 0bbb
rjmp 1100 kkkk kkkk kkkk
break 1001 0101 1001 1000
