.{
    .name = .mz_port_nordic_nrf5x,
    .fingerprint = 0x7f29ecb8386dbbfa,
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "../../../build-internals" },
        .nrfx = .{
            .url = "https://github.com/NordicSemiconductor/nrfx/archive/refs/tags/v3.9.0.tar.gz",
            .hash = "N-V-__8AAL14nQqnG5u7x0tgCPSFD6MxfgtRMqGawtXN3C0S",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "patches",
        "src",
        "test",
    },
}
