.{
    .name = "port/nordic/nrf5x",
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "../../../build-internals" },
        .nrfx = .{
            .url = "https://github.com/NordicSemiconductor/nrfx/archive/refs/tags/v3.9.0.tar.gz",
            .hash = "1220a71b9bbbc74b6008f4850fa3317e0b5132a19ac2d5cddc2d125ca0cd2e671090",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
    },
}
