.{
    .name = .mz_sim_aviron,
    .version = "0.1.0",
    .fingerprint = 0xfc536f957aeaeb54,
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/MasterQ32/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .ihex = .{ .path = "../../tools/ihex" },
        .@"bounded-array" = .{ .path = "../../modules/bounded-array" },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "linker.ld",
        "samples",
        "src",
        "testsuite",
        "testsuite.avr-gcc",
        "tools",
    },
}
