.{
    .name = .zig_rtos,
    .version = "0.0.0",
    .fingerprint = 0x5089c38a1e0691c8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    .dependencies = .{
        .freertos_kernel = .{
            .url = "git+https://github.com/FreeRTOS/FreeRTOS-Kernel.git#52822473466cfa5cdd2146d02dae5f924b8552e4",
            .hash = "N-V-__8AAMb4CQGTaQBhmyNrZe5AydR8ZY3met6pGoXDe1MC",
        },
        .foundationlibc = .{
            .path = "../foundation-libc/",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "picosdk", "config" },
}
