.{
    .name = .mz_port_espressif_esp,
    .fingerprint = 0xc3590b2e08d3bdbc,
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "../../../build-internals" },
        .@"microzig/modules/foundation-libc" = .{ .path = "../../../modules/foundation-libc" },
        .@"microzig/modules/riscv32-common" = .{ .path = "../../../modules/riscv32-common" },
        .@"esp-wifi-sys" = .{
            .url = "git+https://github.com/esp-rs/esp-wifi-sys#99dd43f9992b276efff3c75467839801e7ea55c7",
            .hash = "N-V-__8AAHPIYgTLdblCzREIT-te95dusmO6q1o0PST0CziO",
        },
    },
    .paths = .{
        "README.md",
        "build.zig.zon",
        "build.zig",
        "src",
        "docs",
    },
}
