.{
    .name = .mz_port_espressif_esp,
    .fingerprint = 0xc3590b2e08d3bdbc,
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build-internals" = .{ .path = "../../../build-internals" },
        .@"microzig/modules/riscv32-common" = .{ .path = "../../../modules/riscv32-common" },
        .@"microzig/tools/esp-image" = .{ .path = "../../../tools/esp-image" },
        .@"esp-wifi-sys" = .{
            .url = "git+https://github.com/esp-rs/esp-wifi-sys#7623c8d746b55cd8d9f7473359069aef381b7d3b",
            .hash = "N-V-__8AANWs5wTMnVsq2oG-zKWSf91LJ6q8Vv6EUD6xNbKJ",
        },
    },
    .paths = .{
        "README.md",
        "build.zig.zon",
        "build.zig",
        "src",
        "ld",
    },
}
