.{
    .name = .tools_printer,
    .version = "0.0.0",
    .fingerprint = 0x72009d00e5692d30,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial#9473fc7a29e4f986d02cf08dfe01b0d22293a306",
            .hash = "serial-0.0.1-PoeRzD61AACY75Xpwn2iX7r3qWKDoYAMP9-4FME2LjDn",
        },
        // used to compile the test program
        .microzig = .{ .path = "../..", .lazy = true },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
        "examples",
        "tests",
    },
}
