.{
    .name = .tools_printer,
    .version = "0.0.0",
    .fingerprint = 0x72009d00e5692d30,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial#25b58d0ea62f7bfc33e6c147c1c02193a50c65fb",
            .hash = "serial-0.0.1-PoeRzD66AACCQUHzsIssi6bOcEtnQFPebT6WLvno0I_p",
        },
        // used to compile the test program
        // .microzig = .{ .path = "../..", .lazy = true },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
        "examples",
        "tests",
    },
}
