.{
    .name = .tools_printer,
    .version = "0.0.0",
    .fingerprint = 0x72009d00e5692d30,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial#fbd7389ff8bbc9fa362aa74081588755b5d028a0",
            .hash = "serial-0.0.1-PoeRzF60AAAN8Iu0yXTIX-t3DVzsnmN7vWHKM2HA2Zbq",
        },
        // used to compile the test program
        .microzig = .{ .path = "../..", .lazy = true },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
        "examples",
        "tests",
    },
}
