.{
    .name = .tools_printer,
    .version = "0.0.0",
    .fingerprint = 0x72009d00e5692d30,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial#4c4caabad4a78e699034a95ba7145bf07cdd8e78",
            .hash = "serial-0.0.1-PoeRzPq5AAAHeo07adkaBjANT4JUaOpNWcnxQGqjxcQY",
        },
        // used to compile the test program
        // .microzig = .{ .path = "../..", .lazy = true },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
        "examples",
        "tests",
    },
}
