.{
    .name = .examples,
    .fingerprint = 0x7bd0ad451e1adddf,
    .version = "0.0.0",
    .dependencies = .{
        // examples
        .@"texasinstruments/tm4c" = .{ .path = "texasinstruments/tm4c" },
        .@"texasinstruments/msp430" = .{ .path = "texasinstruments/msp430" },
        .@"nordic/nrf5x" = .{ .path = "nordic/nrf5x" },
        .@"nxp/mcx" = .{ .path = "nxp/mcx" },
        .@"nxp/lpc" = .{ .path = "nxp/lpc" },
        .@"wch/ch32v" = .{ .path = "wch/ch32v" },
        .@"microchip/samd51" = .{ .path = "microchip/samd51" },
        .@"microchip/atmega" = .{ .path = "microchip/atmega" },
        .@"microchip/attiny" = .{ .path = "microchip/attiny" },
        .@"gigadevice/gd32" = .{ .path = "gigadevice/gd32" },
        .@"stmicro/stm32" = .{ .path = "stmicro/stm32" },
        .@"no_hal/stm32_l031" = .{ .path = "no_hal/stm32_l031" },
        .@"espressif/esp" = .{ .path = "espressif/esp" },
        .@"raspberrypi/rp2xxx" = .{ .path = "raspberrypi/rp2xxx" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
