.{
    .name = "build",
    .version = "0.0.1",
    .dependencies = .{
        .@"microzig/tools/uf2" = .{
            .path = "../tools/uf2",
        },
        .@"microzig/tools/regz" = .{
            .path = "../tools/regz",
        },
        .@"microzig/core" = .{
            .path = "../core",
        },
        .@"microzig/build/definitions" = .{
            .path = "definitions",
        },
        .@"microzig/drivers" = .{
            .path = "../drivers",
        },
    },

    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "src",
    },
}
