.{
    .name = "examples/raspberrypi/rp2xxx",
    .version = "0.0.0",
    .dependencies = .{
        .microzig = .{ .path = "../../.." },
        .rtt = .{
            .url = "git+https://github.com/haydenridd/zig-rtt#595a42f4b80a77ffa87619f2a61ddc1b8ff53df1",
            .hash = "12205fd51be74c1f7c77283fb5e7c70fb2f631cfed0aa8d71bd9f65abe4900491099",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "scripts",
    },
}
