.{
    .name = .tools_regzwizard,
    .version = "0.0.0",
    .fingerprint = 0xe9f2d03f97400569,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .regz = .{ .path = "../regz" },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#b6282bab5ec582dd78b9affda87365ad2185f18a",
            .hash = "dvui-0.4.0-dev-AQFJmajB0wA8Is3S1UpcCeZzhvLhn8IpJ3p23RU0FoXu",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
