.{
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.IO_BANK0",
        .@"enum" = .{
            .name = "Override",
            .bitsize = 2,
            .fields = .{
                .{ .value = 0, .name = "normal" },
                .{ .value = 1, .name = "invert" },
                .{ .value = 2, .name = "low" },
                .{ .value = 3, .name = "high" },
            },
        },
        .apply_to = .{
            "types.peripherals.IO_BANK0.GPIO0_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO0_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO0_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO0_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO1_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO1_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO1_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO1_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO2_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO2_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO2_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO2_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO3_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO3_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO3_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO3_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO4_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO4_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO4_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO4_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO5_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO5_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO5_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO5_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO6_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO6_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO6_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO6_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO7_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO7_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO7_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO7_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO8_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO8_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO8_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO8_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO9_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO9_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO9_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO9_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO10_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO10_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO10_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO10_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO11_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO11_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO11_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO11_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO12_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO12_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO12_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO12_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO13_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO13_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO13_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO13_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO14_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO14_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO14_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO14_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO15_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO15_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO15_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO15_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO16_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO16_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO16_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO16_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO17_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO17_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO17_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO17_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO18_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO18_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO18_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO18_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO19_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO19_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO19_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO19_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO20_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO20_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO20_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO20_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO21_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO21_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO21_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO21_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO22_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO22_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO22_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO22_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO23_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO23_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO23_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO23_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO24_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO24_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO24_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO24_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO25_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO25_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO25_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO25_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO26_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO26_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO26_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO26_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO27_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO27_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO27_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO27_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO28_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO28_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO28_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO28_CTRL.OUTOVER",
            "types.peripherals.IO_BANK0.GPIO29_CTRL.INOVER",
            "types.peripherals.IO_BANK0.GPIO29_CTRL.IRQOVER",
            "types.peripherals.IO_BANK0.GPIO29_CTRL.OEOVER",
            "types.peripherals.IO_BANK0.GPIO29_CTRL.OUTOVER",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.IO_BANK0",
        .@"enum" = .{
            .name = "Function",
            .bitsize = 5,
            .fields = .{
                .{ .value = 0, .name = "xip" },
                .{ .value = 1, .name = "spi" },
                .{ .value = 2, .name = "uart" },
                .{ .value = 3, .name = "i2c" },
                .{ .value = 4, .name = "pwm" },
                .{ .value = 5, .name = "sio" },
                .{ .value = 6, .name = "pio0" },
                .{ .value = 7, .name = "pio1" },
                .{ .value = 8, .name = "gpck" },
                .{ .value = 9, .name = "usb" },
                .{ .value = 0x1f, .name = "disabled" },
            },
        },
        .apply_to = .{
            "types.peripherals.IO_BANK0.GPIO0_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO1_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO2_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO3_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO4_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO5_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO6_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO7_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO8_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO9_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO10_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO11_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO12_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO13_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO14_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO15_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO16_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO17_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO18_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO19_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO20_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO21_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO22_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO23_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO24_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO25_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO26_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO27_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO28_CTRL.FUNCSEL",
            "types.peripherals.IO_BANK0.GPIO29_CTRL.FUNCSEL",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.USB_DPRAM",
        .@"enum" = .{
            .name = "EndpointType",
            .bitsize = 2,
            .fields = .{
                .{ .name = "control", .value = 0 },
                .{ .name = "isochronous", .value = 1 },
                .{ .name = "bulk", .value = 2 },
                .{ .name = "interrupt", .value = 3 },
            },
        },
        .apply_to = .{
            "types.peripherals.USB_DPRAM.EP1_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP1_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP2_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP2_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP3_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP3_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP4_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP4_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP5_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP5_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP6_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP6_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP7_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP7_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP8_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP8_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP9_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP9_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP10_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP10_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP11_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP11_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP12_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP12_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP13_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP13_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP14_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP14_OUT_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP15_IN_CONTROL.ENDPOINT_TYPE",
            "types.peripherals.USB_DPRAM.EP15_OUT_CONTROL.ENDPOINT_TYPE",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.DMA",
        .@"enum" = .{
            .name = "DataSize",
            .bitsize = 2,
            .fields = .{
                .{ .name = "size_8", .value = 0 },
                .{ .name = "size_16", .value = 1 },
                .{ .name = "size_32", .value = 2 },
            },
        },
        .apply_to = .{
            "types.peripherals.DMA.CH0_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH1_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH2_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH3_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH4_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH5_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH6_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH7_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH8_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH9_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH10_CTRL_TRIG.DATA_SIZE",
            "types.peripherals.DMA.CH11_CTRL_TRIG.DATA_SIZE",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.DMA",
        .@"enum" = .{
            .name = "Dreq",
            .bitsize = 6,
            .fields = .{
                .{ .name = "pio0_tx0", .value = 0 },
                .{ .name = "pio0_tx1", .value = 1 },
                .{ .name = "pio0_tx2", .value = 2 },
                .{ .name = "pio0_tx3", .value = 3 },
                .{ .name = "pio0_rx0", .value = 4 },
                .{ .name = "pio0_rx1", .value = 5 },
                .{ .name = "pio0_rx2", .value = 6 },
                .{ .name = "pio0_rx3", .value = 7 },
                .{ .name = "pio1_tx0", .value = 8 },
                .{ .name = "pio1_tx1", .value = 9 },
                .{ .name = "pio1_tx2", .value = 10 },
                .{ .name = "pio1_tx3", .value = 11 },
                .{ .name = "pio1_rx0", .value = 12 },
                .{ .name = "pio1_rx1", .value = 13 },
                .{ .name = "pio1_rx2", .value = 14 },
                .{ .name = "pio1_rx3", .value = 15 },
                .{ .name = "spi0_tx", .value = 16 },
                .{ .name = "spi0_rx", .value = 17 },
                .{ .name = "spi1_tx", .value = 18 },
                .{ .name = "spi1_rx", .value = 19 },
                .{ .name = "uart0_tx", .value = 20 },
                .{ .name = "uart0_rx", .value = 21 },
                .{ .name = "uart1_tx", .value = 22 },
                .{ .name = "uart1_rx", .value = 23 },
                .{ .name = "pwm_wrap0", .value = 24 },
                .{ .name = "pwm_wrap1", .value = 25 },
                .{ .name = "pwm_wrap2", .value = 26 },
                .{ .name = "pwm_wrap3", .value = 27 },
                .{ .name = "pwm_wrap4", .value = 28 },
                .{ .name = "pwm_wrap5", .value = 29 },
                .{ .name = "pwm_wrap6", .value = 30 },
                .{ .name = "pwm_wrap7", .value = 31 },
                .{ .name = "i2c0_tx", .value = 32 },
                .{ .name = "i2c0_rx", .value = 33 },
                .{ .name = "i2c1_tx", .value = 34 },
                .{ .name = "i2c1_rx", .value = 35 },
                .{ .name = "adc", .value = 36 },
                .{ .name = "xip_stream", .value = 37 },
                .{ .name = "xip_ssitx", .value = 38 },
                .{ .name = "xip_ssirx", .value = 39 },
                .{ .name = "timer0", .value = 59 },
                .{ .name = "timer1", .value = 60 },
                .{ .name = "timer2", .value = 61 },
                .{ .name = "timer3", .value = 62 },
                .{ .name = "permanent", .value = 63 },
            },
        },
        .apply_to = .{
            "types.peripherals.DMA.CH0_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH1_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH2_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH3_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH4_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH5_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH6_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH7_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH8_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH9_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH10_CTRL_TRIG.TREQ_SEL",
            "types.peripherals.DMA.CH11_CTRL_TRIG.TREQ_SEL",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.USB_DPRAM",
        .@"enum" = .{
            .name = "BufferOffset",
            .bitsize = 2,
            .fields = .{
                .{ .name = "128", .value = 0 },
                .{ .name = "256", .value = 1 },
                .{ .name = "512", .value = 2 },
                .{ .name = "1024", .value = 3 },
            },
        },
        .apply_to = .{
            "types.peripherals.USB_DPRAM.EP0_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP0_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP1_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP1_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP2_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP2_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP3_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP3_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP4_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP4_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP5_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP5_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP6_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP6_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP7_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP7_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP8_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP8_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP9_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP9_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP10_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP10_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP11_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP11_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP12_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP12_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP13_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP13_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP14_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP14_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP15_IN_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
            "types.peripherals.USB_DPRAM.EP15_OUT_BUFFER_CONTROL.DOUBLE_BUFFER_ISO_OFFSET",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.ROSC",
        .@"enum" = .{
            .name = "Password",
            .bitsize = 16,
            .fields = .{.{ .name = "PASS", .value = 38550 }},
        },
        .apply_to = .{ "types.peripherals.ROSC.FREQA.PASSWD", "types.peripherals.ROSC.FREQB.PASSWD" },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.PWM",
        .@"enum" = .{
            .name = "DivMode",
            .bitsize = 2,
            .fields = .{
                .{
                    .name = "div",
                    .description = "Free-running counting at rate dictated by fractional divider",
                    .value = 0,
                },
                .{
                    .name = "level",
                    .description = "Fractional divider operation is gated by the PWM B pin.",
                    .value = 1,
                },
                .{
                    .name = "rise",
                    .description = "Counter advances with each rising edge of the PWM B pin.",
                    .value = 2,
                },
                .{
                    .name = "fall",
                    .description = "Counter advances with each falling edge of the PWM B pin.",
                    .value = 3,
                },
            },
        },
        .apply_to = .{
            "types.peripherals.PWM.CH0_CSR.DIVMODE",
            "types.peripherals.PWM.CH1_CSR.DIVMODE",
            "types.peripherals.PWM.CH2_CSR.DIVMODE",
            "types.peripherals.PWM.CH3_CSR.DIVMODE",
            "types.peripherals.PWM.CH4_CSR.DIVMODE",
            "types.peripherals.PWM.CH5_CSR.DIVMODE",
            "types.peripherals.PWM.CH6_CSR.DIVMODE",
            "types.peripherals.PWM.CH7_CSR.DIVMODE",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.PIO0",
        .@"enum" = .{
            .name = "StatusSelect",
            .bitsize = 1,
            .fields = .{ .{
                .name = "TXLEVEL",
                .description = "All-ones if TX FIFO level < N, otherwise all-zeroes",
                .value = 0,
            }, .{
                .name = "RXLEVEL",
                .description = "All-ones if RX FIFO level < N, otherwise all-zeroes",
                .value = 1,
            } },
        },
        .apply_to = .{
            "types.peripherals.PIO0.SM0_EXECCTRL.STATUS_SEL",
            "types.peripherals.PIO0.SM1_EXECCTRL.STATUS_SEL",
            "types.peripherals.PIO0.SM2_EXECCTRL.STATUS_SEL",
            "types.peripherals.PIO0.SM3_EXECCTRL.STATUS_SEL",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.I2C0",
        .@"enum" = .{
            .name = "RxUnderState",
            .bitsize = 1,
            .fields = .{ .{
                .name = "INACTIVE",
                .description = "RX_UNDER interrupt is inactive",
                .value = 0,
            }, .{
                .name = "ACTIVE",
                .description = "RX_UNDER interrupt is active",
                .value = 1,
            } },
        },
        .apply_to = .{ "types.peripherals.I2C0.IC_INTR_STAT.R_RX_UNDER", "types.peripherals.I2C0.IC_RAW_INTR_STAT.RX_UNDER" },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.DMA",
        .@"enum" = .{
            .name = "RingSize",
            .bitsize = 4,
            .fields = .{.{ .name = "RING_NONE", .value = 0 }},
        },
        .apply_to = .{
            "types.peripherals.DMA.CH0_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH1_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH2_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH3_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH4_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH5_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH6_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH7_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH8_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH9_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH10_CTRL_TRIG.RING_SIZE",
            "types.peripherals.DMA.CH11_CTRL_TRIG.RING_SIZE",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.CLOCKS",
        .@"enum" = .{
            .name = "AuxSrc",
            .bitsize = 4,
            .fields = .{
                .{ .name = "clksrc_pll_sys", .value = 0 },
                .{ .name = "clksrc_gpin0", .value = 1 },
                .{ .name = "clksrc_gpin1", .value = 2 },
                .{ .name = "clksrc_pll_usb", .value = 3 },
                .{ .name = "rosc_clksrc", .value = 4 },
                .{ .name = "xosc_clksrc", .value = 5 },
                .{ .name = "clk_sys", .value = 6 },
                .{ .name = "clk_usb", .value = 7 },
                .{ .name = "clk_adc", .value = 8 },
                .{ .name = "clk_rtc", .value = 9 },
                .{ .name = "clk_ref", .value = 10 },
            },
        },
        .apply_to = .{ "types.peripherals.CLOCKS.CLK_GPOUT0_CTRL.AUXSRC", "types.peripherals.CLOCKS.CLK_GPOUT1_CTRL.AUXSRC" },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.CLOCKS",
        .@"enum" = .{
            .name = "AuxSrcPh",
            .bitsize = 4,
            .fields = .{
                .{ .name = "clksrc_pll_sys", .value = 0 },
                .{ .name = "clksrc_gpin0", .value = 1 },
                .{ .name = "clksrc_gpin1", .value = 2 },
                .{ .name = "clksrc_pll_usb", .value = 3 },
                .{ .name = "rosc_clksrc_ph", .value = 4 },
                .{ .name = "xosc_clksrc", .value = 5 },
                .{ .name = "clk_sys", .value = 6 },
                .{ .name = "clk_usb", .value = 7 },
                .{ .name = "clk_adc", .value = 8 },
                .{ .name = "clk_rtc", .value = 9 },
                .{ .name = "clk_ref", .value = 10 },
            },
        },
        .apply_to = .{ "types.peripherals.CLOCKS.CLK_GPOUT2_CTRL.AUXSRC", "types.peripherals.CLOCKS.CLK_GPOUT3_CTRL.AUXSRC" },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.CLOCKS",
        .@"enum" = .{
            .name = "AuxSrcExtra",
            .bitsize = 3,
            .fields = .{
                .{ .name = "clksrc_pll_usb", .value = 0 },
                .{ .name = "clksrc_pll_sys", .value = 1 },
                .{ .name = "rosc_clksrc_ph", .value = 2 },
                .{ .name = "xosc_clksrc", .value = 3 },
                .{ .name = "clksrc_gpin0", .value = 4 },
                .{ .name = "clksrc_gpin1", .value = 5 },
            },
        },
        .apply_to = .{
            "types.peripherals.CLOCKS.CLK_USB_CTRL.AUXSRC",
            "types.peripherals.CLOCKS.CLK_ADC_CTRL.AUXSRC",
            "types.peripherals.CLOCKS.CLK_RTC_CTRL.AUXSRC",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.BUSCTRL",
        .@"enum" = .{
            .name = "PerfSelect",
            .bitsize = 5,
            .fields = .{
                .{ .name = "apb_contested", .value = 0 },
                .{ .name = "apb", .value = 1 },
                .{ .name = "fastperi_contested", .value = 2 },
                .{ .name = "fastperi", .value = 3 },
                .{ .name = "sram5_contested", .value = 4 },
                .{ .name = "sram5", .value = 5 },
                .{ .name = "sram4_contested", .value = 6 },
                .{ .name = "sram4", .value = 7 },
                .{ .name = "sram3_contested", .value = 8 },
                .{ .name = "sram3", .value = 9 },
                .{ .name = "sram2_contested", .value = 10 },
                .{ .name = "sram2", .value = 11 },
                .{ .name = "sram1_contested", .value = 12 },
                .{ .name = "sram1", .value = 13 },
                .{ .name = "sram0_contested", .value = 14 },
                .{ .name = "sram0", .value = 15 },
                .{ .name = "xip_main_contested", .value = 16 },
                .{ .name = "xip_main", .value = 17 },
                .{ .name = "rom_contested", .value = 18 },
                .{ .name = "rom", .value = 19 },
            },
        },
        .apply_to = .{
            "types.peripherals.BUSCTRL.PERFSEL0.PERFSEL0",
            "types.peripherals.BUSCTRL.PERFSEL1.PERFSEL1",
            "types.peripherals.BUSCTRL.PERFSEL2.PERFSEL2",
            "types.peripherals.BUSCTRL.PERFSEL3.PERFSEL3",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.PADS_BANK0",
        .@"enum" = .{
            .name = "DriveStrength",
            .bitsize = 2,
            .fields = .{
                .{ .name = "2mA", .value = 0 },
                .{ .name = "4mA", .value = 1 },
                .{ .name = "8mA", .value = 2 },
                .{ .name = "12mA", .value = 3 },
            },
        },
        .apply_to = .{
            "types.peripherals.PADS_BANK0.GPIO0.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO1.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO2.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO3.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO4.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO5.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO6.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO7.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO8.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO9.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO10.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO11.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO12.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO13.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO14.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO15.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO16.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO17.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO18.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO19.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO20.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO21.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO22.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO23.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO24.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO25.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO26.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO27.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO28.DRIVE",
            "types.peripherals.PADS_BANK0.GPIO29.DRIVE",
            "types.peripherals.PADS_BANK0.SWCLK.DRIVE",
            "types.peripherals.PADS_BANK0.SWD.DRIVE",
        },
    } },
    .{ .add_enum_and_apply = .{
        .parent = "types.peripherals.PADS_QSPI",
        .@"enum" = .{
            .name = "DriveStrength",
            .bitsize = 2,
            .fields = .{
                .{ .name = "2mA", .value = 0 },
                .{ .name = "4mA", .value = 1 },
                .{ .name = "8mA", .value = 2 },
                .{ .name = "12mA", .value = 3 },
            },
        },
        .apply_to = .{
            "types.peripherals.PADS_QSPI.GPIO_QSPI_SCLK.DRIVE",
            "types.peripherals.PADS_QSPI.GPIO_QSPI_SD0.DRIVE",
            "types.peripherals.PADS_QSPI.GPIO_QSPI_SD1.DRIVE",
            "types.peripherals.PADS_QSPI.GPIO_QSPI_SD2.DRIVE",
            "types.peripherals.PADS_QSPI.GPIO_QSPI_SD3.DRIVE",
            "types.peripherals.PADS_QSPI.GPIO_QSPI_SS.DRIVE",
        },
    } },
}
