.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "characterized",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/mattnite/zig-build-libxml2.git#5474281ad4d173ed298ee789c7dce4f5edb78e10",
            .hash = "libxml2-0.0.0-Kr0Y1Ac4ngAiRuFTS2qMO9j-KZsD0PKFKKXoZjynTHLq",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite.git#812e0b51a11812c8ed712462e13c3743fb85f7e9",
            .hash = "sqlite-3.48.0-F2R_a52ODgBD8xSs3fcLI3I3Axy3eZ2HmT2V3Giy9ETV",
        },
    },
}
