.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git#65209841954cc881d86ffe503c3ff05e04f47fee",
            .hash = "libxml2-2.15.1-2-qHdjhpJWAABjdzShtxe-X_ZE3pJrGfLgwO4H4ZM6HjG9",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
    },
}
