.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git#e682540d7b912fe890967c3c0dd07b23c8b2de50",
            .hash = "libxml2-2.15.1-2-qHdjhgtWAADAdXw_2NzEGoIh4hme4ypvYNc-N1dCt-m7",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
    },
}
