.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/piotrfila/libxml2.git#6e7036d5e52aef1dd1ff99ba7083df16754e94af",
            .hash = "libxml2-2.15.1-2-qHdjhtlVAAASX3jLnB19epDXk1zTG0OnIMvY799BTg6b",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .anyverz = .{ .path = "../../modules/anyverz" },
    },
}
