.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/mattnite/zig-build-libxml2.git#0a410ac11a842e7f366dac13d0ca59adbc7b4c5e",
            .hash = "libxml2-0.0.0-Kr0Y1C44ngAn0qlZ5eZXiDDAnjbAk1TWMqRiuKyIMmUZ",
        },
        .sqlite3 = .{
            .url = "git+https://github.com/allyourcodebase/sqlite3#42c703d0c800dcc39d3e0a2ca40380691274380f",
            .hash = "sqlite3-3.51.0-DMxLWtcOAADDoP7M630_Ws36wFHX5WHwcs-zjlswwakL",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#b44ed5cdc64859b08446c246f307e65ebe2b2d9c",
            .hash = "zqlite-0.0.0-RWLaY_y_mADh2LdbDrG_2HT2dBAcsAR8Jig_7-dOJd0B",
        },
    },
}
