.{
    .name = "tools/regz",
    .version = "0.0.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "characterized",
        "src",
        "tests",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "https://github.com/mitchellh/zig-build-libxml2/archive/d19d7c83222498cc8b0dda760dfe7c1bd6ca3695.tar.gz",
            .hash = "12205a9b00f7740f237c2046c1af280d383fdf087454d2178a373ed665b004310cbe",
        },
    },
}
