.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git#215ef60bb2a82386b2d90631142ecaf5069d9793",
            .hash = "libxml2-2.15.1-2-qHdjhjJXAAD98vpy0IF6EsCNQUd8BBloVE-kCqbk1njK",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#3cbe6a9473872efde0c7e0bb996e5595c76ab282",
            .hash = "zqlite-0.0.1-RWLaY9UynABmwfHlRcRhjzL8NzgXqkADoqKtlfaGpZB2",
        },
    },
}
