.{
    .name = "tools/regz",
    .version = "0.0.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "characterized",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/mattnite/zig-build-libxml2.git#ab99b56cc3709d2008ebc005b096d85d2a03b462",
            .hash = "122053ef8368ce881da81fb6bcb95db162dc358243d935bdc52c85996fd53ad46b5f",
        },
        .sqlite = .{
            //.url = "git+https://github.com/vrischmann/zig-sqlite.git#18c42fb23ee1b02d52cc7999ceb27dcd13e819e1",
            //.hash = "12204ecfb22b7109dd3400cbdae8885e31fc653f33424bf35fe5fa21ceeadc90fcf8",
            .path = "../../../zig-sqlite",
        },
    },
}
