.{
    .name = .mz_tools_regz,
    .fingerprint = 0x7886602f9b3c8b94,
    .version = "0.0.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "characterized",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/mattnite/zig-build-libxml2.git#ab99b56cc3709d2008ebc005b096d85d2a03b462",
            .hash = "N-V-__8AAF9angBT74NozogdqB-2vLldsWLcNYJD2TW9xSyF",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite.git#20211398f6114c9aac711a67a4fc5a2f42bac1f0",
            .hash = "sqlite-3.48.0-F2R_awuMDgB5YDySyIsltg2fbJWc480EWhD04OIPnlbM",
        },
    },
}
