.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#e15957208cc377a083328d814c542f1c3ccc7fcc",
            .hash = "zine-0.11.3-ou6nIBmEFgDHdgjQFXgrDyuHHCA5a0OluYIvIorZ0560",
        },
    },
}
