.{
    .name = .microzig_website,
    .fingerprint = 0xc756ec109b390767,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#aa43d44c2d271cb309549e8d7eab0a7fe6bb06f2",
            .hash = "zine-0.9.0-ou6nINpTFgA_E5pd1H6CXmBMdL_oNVAeD1ca3DzJoXzX",
        },
    },
}
