.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#0216fd72d741ed021305aba0b2848631257ee626",
            .hash = "zine-0.11.3-ou6nIB6EFgC5ZKO7UUy5PVyJzuR6V5jg3FfuDysuowU9",
        },
    },
}
