.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#2a001538f25198cd5945aa7da72459a7fc1e53ba",
            .hash = "zine-0.11.3-ou6nIBmEFgBJ5JdclWDJ8X1zcZ_ro5EqTnJFyPakukFJ",
        },
    },
}
