.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#a44448a06e8522a230aea480d848cbc30b58ac42",
            .hash = "zine-0.11.3-ou6nIB6EFgDpTXO9nc7Y_3yMSd0HUnnY8eVhw3gYKn2Y",
        },
    },
}
