.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#122be41ecc4f2f3a56ad3568dd5a8a0ad93de050",
            .hash = "zine-0.9.0-ou6nIBhRFgDpNRmprFMaArX3m_aaEasr__0o_5DpX7SG",
        },
    },
}
