.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#a16c9f1d3f3166337da47fda2de0f4addc719b92",
            .hash = "zine-0.11.2-ou6nIARkLQF8Kl5xN7pmSCun5lNjZvJOpQaug8--F2m2",
        },
    },
}
