.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#2d9fd9a319eccef626b27f7980b159713cbd95dd",
            .hash = "zine-0.11.3-ou6nIBWEFgCqS_D_s2Kz4TfyiRQrRMNpbtYbFE0DcOvl",
        },
    },
}
