.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#b96e930630f8237aa4927fe14b9cb227061155d3",
            .hash = "zine-0.11.1-ou6nIBB5FgAaYePTyiT2__fkGVNfImMOnpc_xKNXsYpF",
        },
    },
}
